~%2FChIPseeker%2FR%2Fcovplot.R="1213B13D"
~%2FDocuments%2FIEO%2FPalbo_project%2FChIP_seq_analysis.Rmd="F621FA52"
~%2FDocuments%2FIEO%2FPalbo_project%2FH3K27ac_analysis.Rmd="51592200"
~%2FDocuments%2FIEO%2FPalbo_project%2FPalbo_project.Rmd="E8C90720"
~%2FDocuments%2FIEO%2FPalbo_project%2FStronger_filter.Rmd="3B52B751"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2F.Rhistory="BFB32A8C"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2F.github%2F.gitignore="024F6434"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2F.github%2Fworkflows%2Fcheck-bioc.yml="234F5C8C"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2F.github%2Fworkflows%2Fcheck-release.yaml="75BE3B93"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2F.github%2Fworkflows%2Ftest-coverage.yaml="CDA8B2AB"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2F.gitignore="B13A60A3"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FDESCRIPTION="13B534CC"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FNAMESPACE="F055A6BD"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FNEWS.md="3ED443D7"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2FBarcode_creation_Dataframe.R="40D1346E"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2FCountTable_THP1_CONTROL_vs_MET.R="C0B4EB8A"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2FTable_Annotation.R="92C9B1EA"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fbarcode_lost.R="B5A5E8CC"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fcamera_method.R="5FA2811B"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fcompute_data_table.R="2AF015E8"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fcompute_metrics.R="47BE5214"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fcount_mapped_reads.R="91FE282F"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fcreate_ScreenR_object.R="3416357A"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fcreate_edgeR_obj.R="149B3C89"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fdistribution_mapped_reads.R="CF89C98F"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Ffilter_by.R="2618521E"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Ffind_common_hit.R="D8B071AF"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Ffind_roast_hit.R="A2C33250"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Ffind_robust_zscore_hit.R="2D7A22E7"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Ffind_zscore_hit.R="D92CC258"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fmapped_reads.R="C11E5C57"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fnormalize_data.R="8CDDF373"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_MDS.R="DA499D57"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_Zscore_distribution.R="10292855"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_barcode_hit.R="D3845271"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_barcode_trend.R="DA940CAA"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_boxplot.R="DC854AF6"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_mapped_reads.R="9D90FA43"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fplot_trend.R="87F76544"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2FscreenR-class.R="38F17A35"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FR%2Fzzz.R="B573AC2B"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2FREADME.md="15EF0B87"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fdata%2FCountTable_THP1_CONTROL_vs_MET.txt="828CBF81"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fdocs%2Freference%2FCountTable_THP1_CONTROL_vs_MET.html="8DF48168"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fdocs%2Freference%2Fplot_common_hit.html="0223D3BC"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fman%2FCountTable_THP1_CONTROL_vs_MET.Rd="3DADD74F"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fman%2Fplot_common_hit.Rd="A76FB91D"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Ftests%2Ftestthat.R="948FC05B"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fvignettes%2F.gitignore="2F210636"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fvignettes%2FAnalysis_Example.Rmd="FA1D65E9"
~%2FDocuments%2FIEO%2FStage%2FScreenR%2Fvignettes%2FAnalysis_Example.md="02450775"
~%2FDownloads%2Fgfortran-for-macOS-12.0.0-20211211-experimental%2Fbuild_package.md="348B2ABF"
